[33mcommit 601d0a04ab6f62d8edee556758376c114832a60a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alexander Chan <alexander.chan86@gmail.com>
Date:   Thu Apr 11 09:32:46 2019 +0200

    minor change

[33mcommit 2eb60219e3785ccd23d49d114744a871878196a5[m
Author: Alexander Chan <alexander.chan86@gmail.com>
Date:   Fri Apr 5 14:50:55 2019 +0200

    minor change

[33mcommit c82837f2b8f1cb14e57bd510a1eb081db7b46a38[m
Author: Alexander Chan <alexander.chan86@gmail.com>
Date:   Thu Apr 4 16:28:27 2019 +0200

    minor change

[33mcommit d1c4ec533d0550a9827c707d24e993210f571e01[m
Author: Alexander Chan <alexander.chan86@gmail.com>
Date:   Tue Apr 2 16:07:23 2019 +0200

    minor change

[33mcommit c30710f36ec39eb53714f2dfcc276d770ab05396[m
Author: Alexander Chan <alexander.chan86@gmail.com>
Date:   Tue Apr 2 15:44:30 2019 +0200

    minor change

[33mcommit 821c63af80271cf6f8f9bb9721f5e8a97e715cde[m
Author: Alexander Chan <alexander.chan86@gmail.com>
Date:   Thu Mar 28 10:21:42 2019 +0100

    minor change

[33mcommit 0fd7e18da184fea06cb6701675a5a27bee9789e8[m
Author: Alexander Chan <alexander.chan86@gmail.com>
Date:   Thu Mar 21 13:41:24 2019 +0100

    redux set up and cleaning

[33mcommit 311ddfc47adbd795ce363140d515c949a898de6e[m
Author: Alexander Chan <alexander.chan86@gmail.com>
Date:   Thu Mar 21 13:18:21 2019 +0100

    redux set up and cleaning

[33mcommit 84c9a638752e38c3db12871a852a2744fe2dad3f[m
Author: Alexander Chan <alexander.chan86@gmail.com>
Date:   Thu Mar 21 13:05:19 2019 +0100

    redux set up and cleaning

[33mcommit d4b6d74923329e71367392739f7dc05c174cea5f[m
Author: Alexander Chan <alexander.chan86@gmail.com>
Date:   Thu Mar 21 12:46:33 2019 +0100

    minor change

[33mcommit 0a529f99f367994df8f6813f80d58b9bc25206aa[m
Author: Alexander Chan <alexander.chan86@gmail.com>
Date:   Tue Mar 19 16:11:57 2019 +0100

    minor change

[33mcommit d90c1f2c1357c4646752283cba9fc84469d5ddd6[m
Author: Alexander Chan <alexander.chan86@gmail.com>
Date:   Tue Mar 19 16:08:35 2019 +0100

    minor change

[33mcommit 2f1c3203aa7608d59544198042b342a9a09f7612[m
Author: Alexander Chan <alexander.chan86@gmail.com>
Date:   Tue Mar 19 16:04:26 2019 +0100

    minor change

[33mcommit 818b5e17d5bcae5aa38a00f4fd835e179f03bf85[m
Author: Alexander Chan <alexander.chan86@gmail.com>
Date:   Tue Mar 19 15:55:34 2019 +0100

    minor change

[33mcommit 4421ea2adf09ba1d4896d41408c632f49f9bf4ff[m
Author: Alexander Chan <alexander.chan86@gmail.com>
Date:   Tue Mar 19 15:49:29 2019 +0100

    minor change

[33mcommit f8800bc19a80ce9d9c42af42e3da018c39e79ff2[m
Author: Alexander Chan <alexander.chan86@gmail.com>
Date:   Tue Mar 19 15:36:01 2019 +0100

    minor change

[33mcommit 4c3b6289d40a5f8e82c0d2e74b1e749133f8d024[m
Author: Alexander Chan <alexander.chan86@gmail.com>
Date:   Tue Mar 19 14:55:42 2019 +0100

    minor change

[33mcommit 53151eec90a821e96b226c554bba45b307203f04[m
Author: Alexander Chan <alexander.chan86@gmail.com>
Date:   Tue Mar 19 14:51:49 2019 +0100

    minor change

[33mcommit 393eee0c6083b8013dcebeaf8d7f54618b991fb5[m
Author: Alexander Chan <alexander.chan86@gmail.com>
Date:   Tue Mar 19 14:18:04 2019 +0100

    client and server work

[33mcommit 60991f8b1428c3edf0cd8a303fcc990490a9a57b[m
Author: Alexander Chan <alexander.chan86@gmail.com>
Date:   Wed Feb 20 13:37:56 2019 +0100

    redux set up and cleaning

[33mcommit 79b05bd63fe4be9a94c3f98106e163449a9dbcc6[m
Author: Alexander Chan <alexander.chan86@gmail.com>
Date:   Tue Feb 5 14:18:37 2019 +0100

    client things

[33mcommit b5232c96d1c5ba0a48b0ac2c389def05e7647f78[m
Author: Alexander Chan <alexander.chan86@gmail.com>
Date:   Thu Jan 24 14:46:25 2019 +0100

    added client

[33mcommit 2eed726e356d8ff7d9d62c5433f8571ed98adf97[m
Author: Alexander Chan <alexander.chan86@gmail.com>
Date:   Thu Jan 24 12:34:56 2019 +0100

    change

[33mcommit 5a75972c86fbdfaf257d8a9a9d60ead654967b19[m
Author: Alexander Chan <alexander.chan86@gmail.com>
Date:   Thu Jan 24 12:31:29 2019 +0100

    change

[33mcommit 775f8e1aab2d0bb305026407beb06b904f41dd2c[m
Author: Alexander Chan <alexander.chan86@gmail.com>
Date:   Thu Jan 24 12:27:56 2019 +0100

    change

[33mcommit 8894400c4b46926c66fbabf8e385639473d3a3ec[m
Author: Alexander Chan <alexander.chan86@gmail.com>
Date:   Mon Jan 21 16:26:52 2019 +0100

    small change

[33mcommit 2133ec075426639d19f45d20fa7ba22b73938e3d[m
Author: Alexander Chan <alexander.chan86@gmail.com>
Date:   Mon Jan 21 16:23:48 2019 +0100

    small change

[33mcommit 1f6c23998a0ece1f2c4758aed678a0dbb2f2b050[m
Author: Alexander Chan <alexander.chan86@gmail.com>
Date:   Mon Jan 21 16:18:11 2019 +0100

    small change

[33mcommit 767152ee3ec356f7cf753bc0c4153d00ed96f7dc[m
Author: Alexander Chan <alexander.chan86@gmail.com>
Date:   Mon Jan 21 15:57:25 2019 +0100

    small change

[33mcommit 16dcf495a6677e676dd1e9e867ad3869e3270704[m
Author: Alexander Chan <alexander.chan86@gmail.com>
Date:   Mon Jan 21 15:53:54 2019 +0100

    change

[33mcommit a88712abb46648cb0fbde9ddc69deaa089c78e9f[m
Author: Alexander Chan <alexander.chan86@gmail.com>
Date:   Mon Jan 21 15:44:19 2019 +0100

    small change

[33mcommit fbefbc853193e0daf9a114274b7f7fec3256fab0[m
Author: Alexander Chan <alexander.chan86@gmail.com>
Date:   Mon Jan 21 15:42:11 2019 +0100

    small change

[33mcommit 1a014838e373c0e457ac14a202432b1a39628b74[m
Author: Alexander Chan <alexander.chan86@gmail.com>
Date:   Mon Jan 21 15:37:32 2019 +0100

    update

[33mcommit 529812b62d2ad5bb2315baa44ab9955e38100e41[m
Author: Alexander Chan <alexander.chan86@gmail.com>
Date:   Mon Jan 21 15:01:04 2019 +0100

    mongodb

[33mcommit ad405cf4a98962b5cd0702cc40fa277722ea06cf[m
Author: Alexander Chan <alexander.chan86@gmail.com>
Date:   Mon Jan 21 14:54:11 2019 +0100

    small change

[33mcommit 96b497c716b0a3a0b11fd358efc19ed47c9cc72c[m
Author: Alexander Chan <alexander.chan86@gmail.com>
Date:   Mon Jan 21 14:46:17 2019 +0100

    small change

[33mcommit 542a0b01c7243e1bd49464763c8f36bdce37ac7c[m
Author: Alexander Chan <alexander.chan86@gmail.com>
Date:   Mon Jan 21 14:37:56 2019 +0100

    x

[33mcommit b7481317af8ce931f779d77c591358df15d255bb[m
Author: Alexander Chan <alexander.chan86@gmail.com>
Date:   Mon Jan 21 14:20:21 2019 +0100

    small change

[33mcommit e73172443ebd86a26e4566445cce0839ca1f4ae3[m
Author: Alexander Chan <alexander.chan86@gmail.com>
Date:   Mon Jan 21 14:17:35 2019 +0100

    correct path

[33mcommit 4f5f7049a134280a0d697894db530d9fbcf61882[m
Author: Alexander Chan <alexander.chan86@gmail.com>
Date:   Mon Jan 21 14:14:56 2019 +0100

    finish auth flow

[33mcommit 0f4df48c98bf52440e7de1d00b41a7037d33a1b1[m
Author: Alexander Chan <alexander.chan86@gmail.com>
Date:   Thu Jan 17 13:27:11 2019 +0100

    home page message

[33mcommit c30420d2aeb2b829d506aef3415f54227a46cf75[m
Author: Alexander Chan <alexander.chan86@gmail.com>
Date:   Thu Jan 17 13:04:30 2019 +0100

    more login logic

[33mcommit 21aaba332421c47dfc9f54ce1c09f6287abc60bb[m
Author: Alexander Chan <alexander.chan86@gmail.com>
Date:   Thu Jan 10 14:26:46 2019 +0100

    changed greeting

[33mcommit 060913a662f11fd99a4beee948790ea0f353a311[m
Author: Alexander Chan <alexander.chan86@gmail.com>
Date:   Thu Jan 10 13:59:01 2019 +0100

    initial commit
